<!DOCTYPE HTML>
<html>
  <head>
    <title>WEB - HTML</title>
    <meta charset="utf-8">
    <style>

    ol{
      border-right: 2px solid gray;
      margin: 0;
      padding: 10px;
    }

    div {
      border: 5px pink solid;
    }

    body{
      margin: 0;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom: 5px solid gray;
      margin: 0;
    }

      #grid ol {
        border-right: 5px solid gray;
        margin: 0;
        padding: 20px;
        padding-left: 33px;
      }

      #grid {
        border: 5px green solid;
        display: grid;
        grid-template-columns: 150px 1fr;
      }


      @media (max-width:800px){
        #grid {
          border: 5px green solid;
          display: block;
          grid-template-columns: 150px 1fr;
        }
        #grid ol{
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }

    </style>

  </head>

  <body>
    <h1><a href = "https://127.0.0.1/index.html" target="_blank"> WEB</a></h1>
    <div id = "grid">

      <ol>
        <li><a href = "https://127.0.0.1/1.html" >  HTML </a></li>
        <li><a href = "https://127.0.0.1/3.html" target="_blank"> CSS </a></li>
        <li><a href = "https://127.0.0.1/4.html" target="_blank"> JavaScript </a></li>
      </ol>

      <div style = "padding-left:20px;">
        <h2>HTML이란 무엇인가???</h2>
        <img src = "https://news.kbs.co.kr/data/news/2019/11/20/4327665_Fe2.jpg" width = "40%" >

        <br style = "margin-top:100px;">

        <a title = "TEST"><strong> <u>creating web pages</u></strong> world!</a>
        </br>

        조금만 생각해 보면 다각형의 모든 내각이 180도 이하일 때 볼록 다각형이 된다는 것을 알 수 있다.
          편의상 이 문제에서는 180도 미만인 경우만을 볼록 다각형으로 한정하도록 한다.
          <p style = "margin-top:5px;">

          2차원 평면에 N개의 점이 주어졌을 때, 이들 중 몇 개의 점을 골라 볼록 다각형을 만드는데,
          나머지 모든 점을 내부에 포함하도록 할 수 있다. 이를 볼록 껍질 (CONVEX HULL) 이라 한다.
          아래 그림은 N=10인 경우의 한 예이다.
      </div>
    </div>
  </body>
</html>
